<?php
function first_module_schema() {
  $schema['last'] = [
    'fields' => [
      'id' => [
        'description' => 'First ID',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
      ],
      'create_date' => [
        'mysql_type' => 'timestamp',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'id' => ['id'],
      'name' => ['name'],
    ],
  ];

  return $schema;
}
